### Heroes Of Pymoli Data Analysis - Written Description of Three Observable Trends
* There are not a lot of repeat purchases of optional items. With 576 unique users identified, there are only 780 total purchases. Being a free-to-play game, these purchases serve as the only revenue. Thus, it may be beneficial to lower the prices to increase the revenue and the amount of items purchased

* The average amount purchase per person and average purchase price is the highest for the 35-39 age range at \$4.76 <span>for per person and</span> \$3.60 <span>per purchase price and the under 10 year at \$4.54 and <span>\$3.35. This *may* be due to the skill level of these age cohorts not being as high as others and needing more help in the optional categories. Also, it looks like kids are getting access to their parents credit cards.

* The most any one individual has spent is <span>$18.96, </span> which  is  less  than one percent of the \$2,379 of total revenue. Thus, there really is not any specifc user who is an outlier that would cause any skews in basic calculations like mean. Probably a fairly normal distribution of users and purchase amount.
-----

In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [7]:
# determine the total number of unique players by using nunique function
## could also use length of SN with value counts
total_players = purchase_data["SN"].nunique()

# created a dictionary to add to a dataframe. Probably could combine steps 
# but didn't want to overwrite total_players in case of future use
total_dicts = [{"Total Players": total_players}]

# create the dataframe based off of the dictionary
total_unique_players = pd.DataFrame(total_dicts)

total_unique_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# calculate for unique items
unique_items = purchase_data['Item ID'].nunique()

# calculate for average price
average_price = purchase_data['Price'].mean()

# calculate fore number of purchases
number_purchase = purchase_data['Purchase ID'].count()

# calculate for total revenue
total_revenue = purchase_data['Price'].sum()

# create a dictionary to turn into a dataframe
purchase_analysis_dict = [{"Number of Unique Items": unique_items, \
                           "Average Price": average_price, \
                           "Number of Purchases": number_purchase, \
                           "Total Revenue": total_revenue}]

# create dataframe off the dictionary
purchase_analysis = pd.DataFrame(purchase_analysis_dict)

# reorder the columns
purchase_analysis = purchase_analysis[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

# format to make it look pretty
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:,.2f}".format)

purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
# count the total SN by gender
gender_count = purchase_data.groupby(['Gender'])['SN'].nunique()

# calculate the percentage by gender
gender_percentage = (gender_count / total_players) * 100

# create the dataframe
gender_count_table = pd.DataFrame({"Count": gender_count, "Percentage" : gender_percentage})

# format to make it pretty
gender_count_table["Percentage"] = gender_count_table["Percentage"].map("{:.2f}%".format)

# sort by count to match the solution provided
gender_count_table = gender_count_table.sort_values("Count", ascending=False)

gender_count_table

                       Count Percentage
Gender
Male                     484     84.03%
Female                    81     14.06%
Other / Non-Disclosed     11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# group by gender
pa_gender_count = purchase_data.groupby(['Gender'])

# calculate count by gender using purchase ID
gender_total_count = pa_gender_count["Purchase ID"].count()

# calculate average purchase price by gender using price
gender_average_purchase = pa_gender_count["Price"].mean()

# calculate total purchase by gender using sum
gender_total_purchase = pa_gender_count["Price"].sum()

# calculate spent per person by gender 
gender_spent_per_person = gender_total_purchase / gender_count

# create dictionary for dataframe
gender_purchase_analysis_dict = {"Purchase Count": gender_total_count, \
                                 "Average Purchase Price": gender_average_purchase, \
                                 "Total Purchase Value": gender_total_purchase, \
                                 "Avg Total Purchase Per Person": gender_spent_per_person}

# create dataframe of dictionary
gender_purchase_analysis = pd.DataFrame(gender_purchase_analysis_dict)

# make it look pretty with formatting
gender_purchase_analysis["Average Purchase Price"] = gender_purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_analysis["Total Purchase Value"] = gender_purchase_analysis["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_analysis["Avg Total Purchase Per Person"] = gender_purchase_analysis["Avg Total Purchase Per Person"].map("${:.2f}".format)

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# bin the data by age and add the Total Count column to purchase_data
purchase_data["Total Count"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# calculate age count by grouping Total Count and applying nunique of SN
age_count = purchase_data.groupby(['Total Count'])['SN'].nunique()

# calculate percentage by age
age_percentage = (age_count / total_players) * 100

# create DataFrame
age_count_table = pd.DataFrame({"Total Count": age_count, "Percentage of Players" : age_percentage})

# make it look pretty with formatting
age_count_table["Percentage of Players"] = age_count_table["Percentage of Players"].map("{:.2f}%".format)

age_count_table

             Total Count Percentage of Players
Total Count
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# Create the bins in which Data will be held
# Bins are 0, 60, 70, 80, 90, 100
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# bin the purchase data dataframe by age
purchase_data["Total Count"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# group by total count
age_count = purchase_data.groupby(['Total Count'])

# calculate total count with count
age_total_count = age_count["Purchase ID"].count()

# calculate total purchase amount with sum
age_total_purchase = age_count['Price'].sum()

# calculate average price
age_average_price = (age_total_purchase / age_total_count) 

# calculate per person average spent 
age_per_person = age_total_purchase / (purchase_data.groupby(['Total Count'])['SN'].nunique())

# create dictionary for data frame
age_purchase_analysis_dict = {"Purchase Count": age_total_count, \
                              "Average Purchase Price": age_average_price, \
                              "Total Purchase Value": age_total_purchase, \
                              "Avg Total Purchase Per Person": age_per_person}

# create data frame
age_purchase_analysis = pd.DataFrame(age_purchase_analysis_dict)

# make pretty with formatting
age_purchase_analysis["Average Purchase Price"] = age_purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
age_purchase_analysis["Total Purchase Value"] = age_purchase_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_analysis["Avg Total Purchase Per Person"] = age_purchase_analysis["Avg Total Purchase Per Person"].map("${:.2f}".format)

age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Total Count,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
### after completing this exercise by merging dataframes, I realized I could have done this all by groupby SN.
### well, at least now I know how to change a series to a dataframe

# get the number of items purchased by each user
purchase_count = purchase_data["SN"].value_counts()

# change the series to a dataframe in order to merge
purchase_count = purchase_count.to_frame()

# name the index SN to compare by SN for a later merge
purchase_count.index.name = 'SN'

# rename the one column from SN to Purchase Count
purchase_count.columns = ["Purchase Count"]

# groupby SN with price and aggregated by sum of price
aggregate_sum = purchase_data.groupby('SN')['Price'].agg(['sum'])

# merge the purchase count dataframe with the aggregate sum dataframe by SN
merged_data = pd.merge(purchase_count, aggregate_sum, on="SN")

# add the average purchase price column by dividing the total cost by the purchase count
merged_data["average_purchase_price"] = merged_data["sum"] / merged_data["Purchase Count"]

# make it pretty
## reorder the columns
merged_data = merged_data[["Purchase Count", "average_purchase_price", "sum"]]

## rename the columns
merged_data = merged_data.rename(columns={"average_purchase_price" : "Average Purchase Price", "sum" : "Total Purchase Value"})
merged_data = merged_data.sort_values("Total Purchase Value", ascending=False)

## formate the columns
merged_data["Average Purchase Price"] = merged_data["Average Purchase Price"].map("${:.2f}".format)
merged_data["Total Purchase Value"] = merged_data["Total Purchase Value"].map("${:.2f}".format)

merged_data.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
# You can see my original solution below that I commented out. 
# I went for most popular item (the title of the exercise) by value counting Items. Big mistake.
# The most popular item is the Final Critic with 13.
# I should have followed the instructions which called for group by Item ID.
# Thus, it pulls the most popular Item ID. Final Critic had multiple ID numbers.
# No, I'm not bitter nor want that two hours of my life back :) 

# retrieve the item ID, item name, and item price columns
most_items = purchase_data[["Item ID", "Item Name", "Price"]]

# group by item and item name
grouped_items = most_items.groupby(["Item ID", "Item Name"])

# calculate to obtain purchase count
item_purchase_count = grouped_items["Price"].count()

# calculate to obtain total purchase value
total_purchase_sum = grouped_items["Price"].sum()

# calculate to obtaint item price
item_price = total_purchase_sum / item_purchase_count

# create a summary data frame to hold the results
popular_items = pd.DataFrame({"Purchase Count" : item_purchase_count,\
                              "Item Price" : item_price,\
                              "Total Value Purchase" : total_purchase_sum})

# sort the purchase count column in descending order
popular_items = popular_items.sort_values(["Purchase Count"], ascending=False)

# format to make it look pretty
popular_items["Item Price"] = popular_items["Item Price"].map("${:.2f}".format)
popular_items["Total Value Purchase"] = popular_items["Total Value Purchase"].map("${:.2f}".format)

popular_items.head()

################################### 
# How to get the most popular item
# Note: I couldn't get Item ID because Final Critic had multiple Item IDs

# # create item count that has the calue count by item name
# item_count = purchase_data["Item Name"].value_counts()

# # change the series to a dataframe in order to merge
# item_count = item_count.to_frame()

# # name the index Item Name to merge later
# item_count.index.name = 'Item Name'

# # rename the one column to Purchase Count
# item_count.columns = ["Purchase Count"]

# # create series of aggregate sums groupby Item Name
# aggregate = purchase_data.groupby('Item Name')['Price'].agg(['sum'])

# # merge item count and aggregate series
# merge1 = pd.merge(item_count, aggregate, on="Item Name")

# # calculate item price by taking the total purchase divided by the number of items
# merge1["item_price"] = merge1["sum"] / merge1["Purchase Count"]

# # make in pretty
# ## reorder the columns
# merge1 = merge1[["Purchase Count", "item_price", "sum"]]

# ##rename the columns
# merge1 = merge1.rename(columns={"item_price" : "Item Price", "sum" : "Total Purchase Value"})

# # sort by descending order by purchase count
# merge1 = merge1.sort_values(["Purchase Count"], ascending=False)

# ##formate the columns
# merge1["Item Price"] = merge1["Item Price"].map("${:.2f}".format)
# merge1["Total Purchase Value"] = merge1["Total Purchase Value"].map("${:.2f}".format)

# merge1.head()

,,Purchase Count,Item Price,Total Value Purchase
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
####### NOTE: I realize that all I should need is 
# popular_items = popular_items.sort_values(["Total Value Purchase"], ascending=False)
# However, when I ran that, it would sort by $9.99 being the highest total purchase

# retrieve the item ID, item name, and item price columns
most_items = purchase_data[["Item ID", "Item Name", "Price"]]

# group by item and item name
grouped_items = most_items.groupby(["Item ID", "Item Name"])

# calculate to obtain purchase count
item_purchase_count = grouped_items["Price"].count()

# calculate to obtain total purchase value
total_purchase_sum = grouped_items["Price"].sum()

# calculate to obtaint item price
item_price = total_purchase_sum / item_purchase_count

# create a summary data frame to hold the results
popular_items = pd.DataFrame({"Purchase Count" : item_purchase_count,\
                              "Item Price" : item_price,\
                              "Total Value Purchase" : total_purchase_sum})

# sort the total value purchase column in descending order
popular_items = popular_items.sort_values(["Total Value Purchase"], ascending=False)

popular_items["Item Price"] = popular_items["Item Price"].map("${:.2f}".format)
popular_items["Total Value Purchase"] = popular_items["Total Value Purchase"].map("${:.2f}".format)

popular_items.head()

,,Purchase Count,Item Price,Total Value Purchase
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

### Observable Trends are at the start. Thanks!